{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tools-obesity.gl.joinmc.link",
          "assigned_srv": "tools-obesity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8916efc5-f027-456c-b6a4-79a471eed933",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34518,
          "port_start": 34517,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T04:38:44.506055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7547ef4-2037-42a4-a21c-8c2d98623192",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cea16bc5-299d-42c0-a94f-1157627ab1b6",
          "agent_name": "from-key-6979",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
